NODE_ENV=development
PORT=9000
JWT_SECRET=receptionist-secret-key
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/receptionist
MONGO_URI_TESTS=mongodb://localhost:27017/receptionist-test
